<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PS_Bramus.GoogleMapsTileCutter</title>
		<meta charset="utf-8" />
		<style>
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				width:100%;
				height:100%;
				color: #CCC;
				background: #EFEFEF;
			}
			span.loading {
				display: block;
				text-align: center;
				font: 300 italic 72px/400px "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="map"><span class="loading">loading tiles...</span></div>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="engine.js"></script>

	</body>
</html>
